<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview26"
			android:layout_width="35dp"
			android:layout_height="34dp"
			android:src="@drawable/back"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/d1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="About the app"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/app_icon_background"
							android:layout_gravity="center_horizontal|center_vertical"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="1dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="COLO"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="24dp"
							android:layout_height="32dp"
							android:layout_marginLeft="16dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Colo is a platform for sharing your Books creations with the world-wide community."
							android:textSize="14sp"
							android:textColor="#666666" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/lik"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="24dp"
							android:layout_height="32dp"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="15dp"
							android:src="@drawable/icon_4"
							android:scaleType="centerCrop"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="Version"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="Colo 1.0.1"
								android:textSize="14sp"
								android:textColor="#666666" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="24dp"
							android:layout_height="32dp"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="15dp"
							android:src="@drawable/icon_3"
							android:scaleType="centerCrop"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="Contact"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="colo77155\@gmail.com"
								android:textSize="11sp"
								android:textColor="#666666" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="24dp"
							android:layout_height="32dp"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="15dp"
							android:src="@drawable/icon_2"
							android:scaleType="centerCrop"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="Website"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="www.colodigitallibrary.com"
								android:textSize="14sp"
								android:textColor="#666666" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/d2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="10dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Team member"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear35"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="3dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="15dp"
						android:src="@drawable/user"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="ABHILASH DHOKANE "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="Back-End Developer"
							android:textSize="14sp"
							android:textColor="#666666" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:padding="3dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="15dp"
						android:src="@drawable/user"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="ABHILASH DHOKANE "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="Graphic_Designer"
							android:textSize="14sp"
							android:textColor="#666666" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="3dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="15dp"
						android:src="@drawable/user"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="ABHILASH DHOKANE "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="UI/UX"
							android:textSize="14sp"
							android:textColor="#666666" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:padding="3dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview17"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="15dp"
						android:src="@drawable/user"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview29"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="ABHILASH DHOKANE "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview30"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="Developer"
							android:textSize="14sp"
							android:textColor="#666666" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="3dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview18"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="15dp"
						android:src="@drawable/user"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview31"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="ABHILASH DHOKANE "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview32"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="Developer"
							android:textSize="14sp"
							android:textColor="#666666" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
