<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="45dp"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/exit_"
				android:scaleType="centerCrop" />
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:padding="10dp"
				android:src="@drawable/ic_edit_black"
				android:scaleType="centerCrop" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="65dp"
						android:layout_height="65dp"
						android:src="@drawable/user"
						app:civ_border_width="1dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="Users"
							android:textSize="20sp"
							android:textColor="#000000"
							android:singleLine="true" />
						<TextView
							android:id="@+id/bio"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="No bio available"
							android:textSize="14sp"
							android:textColor="#4D4D4D" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Book "
							android:textSize="14sp"
							android:textColor="#4D4D4D" />
						<TextView
							android:id="@+id/total_projects"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Likes"
							android:textSize="14sp"
							android:textColor="#4D4D4D" />
						<TextView
							android:id="@+id/total_likes"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Downloads"
							android:textSize="14sp"
							android:textColor="#4D4D4D" />
						<TextView
							android:id="@+id/total_downloads"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:padding="8dp"
				android:text="ALL Books "
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp" />
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="The user hasn't uploaded any book, yet"
					android:textSize="16sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
