<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="#FFFFFF"
		android:gravity="bottom"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginBottom="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="40dp"
				android:layout_height="48dp"
				android:layout_margin="4dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="center" />
			<EditText
				android:id="@+id/search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Search here "
				android:textColorHint="#9E9E9E"
				android:singleLine="true"
				android:imeOptions="actionSearch"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="3dp"
				android:src="@drawable/filter"
				android:scaleType="centerCrop" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_search_black"
				android:scaleType="centerInside" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/filters"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/bt_fruits"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:padding="4dp"
				android:background="#9E9E9E"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/i1"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:padding="2dp"
					android:src="@drawable/check"
					android:scaleType="fitCenter"
					android:tint="#EEEEEE" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Users"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bt_animals"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:padding="4dp"
				android:background="#9E9E9E"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/i2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:padding="2dp"
					android:src="@drawable/check"
					android:scaleType="fitCenter"
					android:tint="#EEEEEE" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:text="Projects"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_user"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp"
			android:orientation="horizontal">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/Project"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
