<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:paddingBottom="6dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Select Category"
				android:textSize="25sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear20"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/b1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i1"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/book"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Books &amp; Reference"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i2"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/business"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t3"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Business"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i3"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/communication"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t4"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Communication"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i4"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/education"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t5"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Education"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i5"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/entertainment"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t6"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Entertainment"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i6"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/tutorial"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t7"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Example &amp; Tutorial"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i7"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/games"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t8"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Games"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i8"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/choice"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t9"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Multi-Device"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i9"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/audio"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t10"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Music &amp; Audio"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i10"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/other"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t11"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Other"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i11"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/crop"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t12"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Photographic"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i12"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/productivity"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t13"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Productivity"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i13"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/share_1627136698255"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t14"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Social"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i14"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/tools"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t15"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Tools"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i15"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ui_ux"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t16"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Motivational "
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/b16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/i16"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/shutter"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/t17"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Videography"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
