<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/appbar"
				android:layout_width="match_parent"
				android:layout_height="110dp"
				android:background="#FFFFFF"
				android:gravity="bottom"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:layout_margin="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="40dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:src="@drawable/ic_menu_black"
						android:scaleType="fitCenter" />
					<EditText
						android:id="@+id/search_text"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_margin="5dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Search Book"
						android:textColorHint="#9E9E9E"
						android:singleLine="true"
						android:layout_weight="1" />
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginRight="10dp"
						android:src="@drawable/user"
						app:civ_border_width="1dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/line_home"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:text="Editor's Choice"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="SEE MORE"
								android:textSize="14sp"
								android:textColor="#2A6CF2" />
						</LinearLayout>
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp" />
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:text="New and Updated"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="SEE MORE"
								android:textSize="14sp"
								android:textColor="#2A6CF2" />
						</LinearLayout>
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp" />
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:text="Trending"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="SEE MORE"
								android:textSize="14sp"
								android:textColor="#2A6CF2" />
						</LinearLayout>
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="50dp"
			android:layout_gravity="right|bottom"
			app:srcCompat="@drawable/plus" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_home" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
