<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="105dp"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:orientation="vertical"
			app:cardElevation="1dp"
			app:cardCornerRadius="10dp">
			<ImageView
				android:id="@+id/icon"
				android:focusable="false"
				android:layout_width="90dp"
				android:layout_height="100dp"
				android:background="#FFFFFF"
				android:src="@drawable/android_icon"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Title"
			android:textSize="14sp"
			android:textColor="#000000"
			android:singleLine="true" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="13dp"
				android:layout_height="13dp"
				android:src="@drawable/ic_favorite_outline_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/likes"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_marginRight="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"
				android:singleLine="true" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="13dp"
				android:layout_height="13dp"
				android:src="@drawable/conmment"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/comments"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"
				android:singleLine="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
