<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="0dp"
			android:layout_height="0dp" />
		<ImageView
			android:id="@+id/icon"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:src="@drawable/sk_logo_2"
			android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>
