<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bbg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="150dp"
				android:layout_height="75dp"
				android:src="@drawable/logo"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="150dp"
				android:layout_height="43dp"
				android:layout_marginBottom="5dp"
				android:src="@drawable/sketchub_word"
				android:scaleType="fitCenter" />
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				app:startIconDrawable="@drawable/icc_1">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#757575"
					android:hint="Username"
					android:textColorHint="#757575"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:fontFamily="@drawable/font" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="6dp"
				android:padding="4dp"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				app:startIconDrawable="@drawable/icc_2">
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#757575"
					android:hint="Email"
					android:textColorHint="#757575"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:fontFamily="@drawable/font" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				app:endIconMode="password_toggle"
				app:startIconDrawable="@drawable/icc_3">
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#757575"
					android:hint="Password"
					android:textColorHint="#757575"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:inputType="textPassword"
					android:fontFamily="@drawable/font" />
			</com.google.android.material.textfield.TextInputLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="By tapping the button, you agree to our terms &amp;\n                  condition and privacy policy."
				android:textSize="12sp"
				android:textColor="#616161"
				android:fontFamily="@drawable/font" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Login"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:background="@drawable/epic"
				android:fontFamily="@drawable/font" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="New user\?"
					android:textSize="14sp"
					android:textColor="#616161"
					android:fontFamily="@drawable/font" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Create account"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#202125"
					android:fontFamily="@drawable/font" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:text="Forgot Password\?"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#202125"
				android:fontFamily="@drawable/font" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Privacy Policy"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#202125"
			android:fontFamily="@drawable/font" />
		<TextView
			android:id="@+id/textview7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Terms and Conditions"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#202125"
			android:layout_weight="1"
			android:fontFamily="@drawable/font" />
		<TextView
			android:id="@+id/textview8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Contact Us"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#202125"
			android:fontFamily="@drawable/font" />
	</LinearLayout>
</LinearLayout>
