<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear30"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_gravity="right" />
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview10"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:paddingLeft="24dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="BOOK DETAILS"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#616161"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/like_btn"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:src="@drawable/ic_favorite_outline_grey"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/ic_more_vert_black"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/back"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:weightSum="1">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:weightSum="1">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview6"
							android:layout_width="90dp"
							android:layout_height="90dp"
							android:orientation="vertical"
							app:cardElevation="1dp"
							app:cardCornerRadius="10dp">
							<ImageView
								android:id="@+id/icon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/image_search_1588953405296"
								android:scaleType="centerCrop" />
						</androidx.cardview.widget.CardView>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:paddingTop="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Colo"
								android:textSize="20sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/username"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="colo"
								android:textSize="14sp"
								android:textColor="#2196F3" />
						</LinearLayout>
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FF5722"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/likes"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="3dp"
									android:text="100"
									android:textSize="14sp"
									android:textColor="#FFFFFF"
									android:singleLine="true" />
								<TextView
									android:id="@+id/textview12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Likes"
									android:textSize="12sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:padding="7dp"
								android:background="#2196F3"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginLeft="2dp"
									android:src="@drawable/editors"
									android:scaleType="centerCrop" />
								<TextView
									android:id="@+id/textview22"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Editors choice"
									android:textSize="12sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:padding="7dp"
								android:background="#4CAF50"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview8"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_verified_user_white"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview20"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Verified"
									android:textSize="12sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:padding="9dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview21"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="2dp"
									android:layout_marginRight="2dp"
									android:text="PDF BOOK "
									android:textSize="12sp"
									android:textColor="#757575" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:padding="9dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="2dp"
									android:layout_marginRight="2dp"
									android:text="Premium Book"
									android:textSize="12sp"
									android:textColor="#757575" />
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/downloadlink"
							android:layout_width="wrap_content"
							android:layout_height="0dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/download_btn"
							android:layout_width="match_parent"
							android:layout_height="45dp"
							android:layout_margin="12dp"
							android:background="#2196F3"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/download_txt"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Download Book "
								android:textSize="14sp"
								android:textColor="#FFFFFF"
								android:singleLine="true" />
							<ProgressBar
								android:id="@+id/progressbar1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:indeterminate="false"
								style="?android:progressBarStyle" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Book Review "
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="4dp"
								android:paddingRight="8dp"
								android:text="Nothing"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#181818" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Read more"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:gravity="right"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_arrow_forward_black"
									android:scaleType="centerCrop" />
							</LinearLayout>
						</LinearLayout>
						<HorizontalScrollView
							android:id="@+id/hscroll3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/linear29"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview1"
									android:layout_width="150dp"
									android:layout_height="300dp"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="10dp"
									android:layout_marginRight="6dp"
									android:layout_marginBottom="10dp"
									android:background="#EEEEEE"
									android:orientation="vertical"
									app:cardElevation="1dp"
									app:cardCornerRadius="10dp">
									<ImageView
										android:id="@+id/im1"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:background="#EEEEEE"
										android:src="@drawable/default_image"
										android:scaleType="centerCrop" />
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview2"
									android:layout_width="150dp"
									android:layout_height="300dp"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="10dp"
									android:layout_marginRight="6dp"
									android:layout_marginBottom="10dp"
									android:background="#EEEEEE"
									android:orientation="vertical"
									app:cardElevation="1dp"
									app:cardCornerRadius="10dp">
									<ImageView
										android:id="@+id/im2"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:background="#EEEEEE"
										android:src="@drawable/default_image"
										android:scaleType="centerCrop" />
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview3"
									android:layout_width="150dp"
									android:layout_height="300dp"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="10dp"
									android:layout_marginRight="6dp"
									android:layout_marginBottom="10dp"
									android:background="#EEEEEE"
									android:orientation="vertical"
									app:cardElevation="1dp"
									app:cardCornerRadius="10dp">
									<ImageView
										android:id="@+id/imageview10"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/default_image"
										android:scaleType="centerCrop" />
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview4"
									android:layout_width="150dp"
									android:layout_height="300dp"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="10dp"
									android:layout_marginRight="6dp"
									android:layout_marginBottom="10dp"
									android:background="#EEEEEE"
									android:orientation="vertical"
									app:cardElevation="1dp"
									app:cardCornerRadius="10dp">
									<ImageView
										android:id="@+id/im4"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:background="#EEEEEE"
										android:src="@drawable/default_image"
										android:scaleType="centerCrop" />
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview5"
									android:layout_width="150dp"
									android:layout_height="300dp"
									android:layout_margin="10dp"
									android:background="#EEEEEE"
									android:orientation="vertical"
									app:cardElevation="1dp"
									app:cardCornerRadius="10dp">
									<ImageView
										android:id="@+id/im5"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:background="#EEEEEE"
										android:src="@drawable/default_image"
										android:scaleType="centerCrop" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Comments •"
								android:textSize="16sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/comments"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="120"
								android:textSize="16sp"
								android:textColor="#000000"
								android:singleLine="true"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/ic_arrow_forward_black"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
