<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:padding="8dp"
			android:src="@drawable/ic_arrow_back_black"
			android:scaleType="fitCenter"
			app:tint="#222222" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:src="@drawable/ic_done_grey"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingTop="10dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Upload Book "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:background="#455A64"
					android:src="@drawable/ic_add_circle_white"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Select Book Cover "
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="Book Name "
					android:textColorHint="#607D8B" />
			</com.google.android.material.textfield.TextInputLayout>
			<TextView
				android:id="@+id/title_limit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/deception"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="top"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="BOOK DESCRIPTION "
					android:textColorHint="#607D8B"
					android:lines="6" />
			</com.google.android.material.textfield.TextInputLayout>
			<TextView
				android:id="@+id/dc_limit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/what"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="What is Interesting (Optional)"
					android:textColorHint="#607D8B" />
			</com.google.android.material.textfield.TextInputLayout>
			<TextView
				android:id="@+id/what_limit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Book Photo "
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/scr1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/screenshot__1"
						android:layout_width="25dp"
						android:layout_height="40dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Screenshot 1"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="35dp"
						android:layout_height="40dp"
						android:src="@drawable/ic_close_grey"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/scr2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/screenshot__2"
						android:layout_width="25dp"
						android:layout_height="40dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Screenshot 2"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="35dp"
						android:layout_height="40dp"
						android:src="@drawable/ic_close_grey"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/scr3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/screenshot__3"
						android:layout_width="25dp"
						android:layout_height="40dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Screenshot 3"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="35dp"
						android:layout_height="40dp"
						android:src="@drawable/ic_close_grey"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/scr4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/screenshot_4"
						android:layout_width="25dp"
						android:layout_height="40dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Screenshot 4"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview20"
						android:layout_width="35dp"
						android:layout_height="40dp"
						android:src="@drawable/ic_close_grey"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/scr5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/screenshot_5"
						android:layout_width="25dp"
						android:layout_height="40dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Screenshot 5"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview24"
						android:layout_width="35dp"
						android:layout_height="40dp"
						android:src="@drawable/ic_close_grey"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="5dp"
						android:src="@drawable/copy_6"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Add Screenshots"
						android:textSize="16sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="2dp"
						android:src="@drawable/joyent"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:paddingLeft="5dp"
				android:paddingTop="2dp"
				android:paddingRight="5dp"
				android:paddingBottom="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview17"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="5dp"
					android:src="@drawable/copy_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_category"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Select a catagory"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_arrow_drop_down_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:paddingLeft="5dp"
				android:paddingTop="2dp"
				android:paddingRight="5dp"
				android:paddingBottom="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="5dp"
					android:src="@drawable/copy_1"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Premium Book"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/joyent"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:paddingLeft="5dp"
				android:paddingTop="2dp"
				android:paddingRight="5dp"
				android:paddingBottom="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview25"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="5dp"
					android:src="@drawable/copy_1"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Select Book "
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview26"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/joyent"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="comments"
						android:textSize="18sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="this project is allowed to comment"
						android:textSize="12sp"
						android:textColor="#37474F" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/switch_main"
					android:layout_width="60dp"
					android:layout_height="35dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/switch_bg"
						android:layout_width="30dp"
						android:layout_height="15dp"
						android:padding="8dp"
						android:background="#E0E0E0"
						android:orientation="horizontal"
						android:translationX="15.0dp" />
					<LinearLayout
						android:id="@+id/switch_thumb"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:padding="8dp"
						android:background="#2196F3"
						android:orientation="horizontal"
						android:translationX="-20.0dp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
