<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="4dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="7dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:src="@drawable/sk_logo_2"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="2dp"
			android:paddingTop="2dp"
			android:paddingRight="2dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="27dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_weight="1" />
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:background="#F44336"
					android:text="BANNED"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/bio"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:paddingBottom="10dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#616161" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
