<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://snapstore-9a8fe.firebaseio.com</string>
	<string name="project_id" translatable="false">snapstore-9a8fe</string>
	<string name="google_app_id" translatable="false">1:744185666909:android:91e05d4986f602919e1cb4</string>
	<string name="google_api_key" translatable="false">AIzaSyAnRdtOCboGcv4bWCX2URZbDxpYzhh0t84</string>
	<string name="google_storage_bucket" translatable="false">snapstore-9a8fe.appspot.com</string>
</resources>
